body
    background-color: black
    font: 16px arial
    main
        background-color: purple
        padding: 20px
        margin: 20px auto
        width: 960px
        header

            h1 
            color: #ffffff
            border-bottom: 2px solid #000000
            text-align: center
        section.content
            color: #443355
            h2 h3 
                columns: #989898
                border-bottom: 2px solid #007650
                text-align: center